WELCOME_USER_MSG = 'Приветствую!\n'\
                       'Надоело убирать? Время Клинни вызывать!\n '\
                       'Удобное решение вопроса уборки в вашей жизни\n' \
                       'Всё просто, быстро и красиво\n'\
                       'Скидки за регулярность до 20%\n\n' \
                       'Оплата уборки по факту карточкой Visa, MasterCard, Белкарт на сайте или наличными\n' \
                       '96% клиентов очень довольны по отзывам на {facebook}\n\n' \
                       'Доступные команды:\n' \
                       '/start - Начать и получить справку\n' \
                       '/calculate - Рассчитать стоимость уборки\n' \
                       '/service_list - Список услуг\n' \
                       '/orders - Информация о совершенных заказах и скидках\n\n' \
                       'Наши контакты:\n' \
                       '{facebook}\n' \
                       '{facebook_messenger}\n' \
                       '{instagram}\n' \
                       '{telegram}\n\n' \
                       'Номер телефона:' \
                       '+375447111185\n\n' \
                       'Время работы:\n' \
                       'С 9:00 до 21:00 без выходных.'

WELCOME_USER_STAFF_MSG = ''
WELCOME_USER_ADMIN_MSG = ''
PHONE_NUMBER = 'У вас уже есть активный заказ.\n' \
               'Если у вас есть какие-либо вопросы или же вы хотите отменить заказ\n' \
               'Звоните по номеру: +37544XXXXXXX'
CALCULATE_MSG = '1 санузел = 1 ванная + 1 туалет (неважно, совмещенные или раздельные).\n' \
                'Кухня и коридор включены в стоимость.\n\n' \
                'Время уборки: {total_time}\n' \
                'Стоимость: {total_price} рублей'
QUESTION_ARRIVAL_TIME_MSG = 'Когда к вам приехать?'
DATE_UNAVAILABLE_MSG = 'Выбранная вами дата недоступна'
TIME_SELECTION_PROMPT_MSG = 'Укажите время:'
OPTIONS_MSG = 'Общее время уборки: {total_time} ч.\n' \
              'Общая стоимость: {total_price} рублей\n\n' \
              'Выберите дополнительные опции:'

CONFIRM_USER_DATA_MSG = 'Подтвердите ваши данные:\n\n' \
                        'Имя: {first_name}\n' \
                        'Фамилия: {last_name}\n' \
                        'Отчество: {surname}\n' \
                        'Адрес: {address}\n' \
                        'Номер: {phone}\n' \
                        'Email: {email}'
INPUT_ADDRESS_MSG = 'Введите адрес в формате: "Улица, дом, корпус, квартира"'
INPUT_NUMBER_MSG = 'Введите номер в формате: "+375(44/29/33)XXX-XX-XX"\n' \
                   'Например: +375440000000'
INPUT_USER_NAME_MSG = 'Введите: "Имя Фамилию Отчество"'
INPUT_EMAIL_MSG = 'Введите ваш Email:'
PAYMENT_MSG = 'Оплатить заказ можно будет после уборки карточкой на нашем сайте ' \
              '(предельно просто, быстро и безопасно - менеджер пришлет вам индивидуальную ссылку для оплаты), ' \
              'наличными или через интернет-банкинг вашего банка.\n\n' \
              'Укажите удобный для вас способ оплаты:'

PROCESSING_INFO_MSG = 'Спасибо! Ваш заказ на уборку в обработке.\n' \
                      'Время обработки заявок с 9 до 21 без выходных. \n' \
                      'Совсем скоро вам перезвонит наш менеджер, чтобы окончательно подтвердить этот заказ.\n\n' \
                      'С чистой любовью, ваши КлинниБогинни.'

ORDER_PLACEMENT_MSG = 'Подтверждение заказа.\n\n' \
                    'Количество жилых комнат: {room}\n' \
                    'Количество ванных комнат: {bathroom}\n\n' \
                    'Стандартная стоимость: {price}\n' \
                    'Дата уборки: {appointment_datetime}\n' \
                    'Время уборки: {total_time}\n\n' \
                    'Дополнительные услуги:\n' \
                    '{services}\n\n' \
                    'Способ оплаты: {payment}\n\n' \
                    'Cкидка: {discount} %\n\n'\
                    'К оплате: {total_price} р'

CHECK_MSG = 'ЧЕК ПО ОКАЗАНИЮ КЛИНИНГОВЫХ УСЛУГ\n' \
            'Заказ #{id}\n' \
            'Дата уборки: {appointment_datetime}\n' \
            'Время уборки: {total_time}\n' \
            'Адрес: {address}\n' \
            'Способ оплаты: {payment}\n' \
            'Статус: {status}\n' \
            'Стоимость заказа: {total_price}\n'

ORDER_PROCESSED_MSG = 'Ваш заказ принят и в данный момент находиться в обработке.\n' \
                      'Для подтверждения заказа вам скоро позвонит администратор.\n' \
                      'Спасибо, что выбрали нас!'

ORDER_PROPOSAL_MSG = 'ПРЕДЛОЖЕНИЕ О ЗАКАЗЕ!\n\n' \
                      'Количество жилых комнат: {room}\n' \
                      'Количество ванных комнат: {bathroom}\n\n' \
                      'Стандартная стоимость: {price}\n' \
                      'Дата уборки: {appointment_datetime}\n' \
                      'Время уборки: {total_time}\n\n' \
                      'Дополнительные услуги:\n' \
                      '{services}\n\n' \
                      'Способ оплаты: {payment}\n\n' \
                      'Cкидка: {discount} %\n\n'\
                      'К оплате: {total_price} р'

ORDER_MSG = 'Заказ №{order_number}.\n\n' \
             'Количество жилых комнат: {room}\n' \
             'Количество ванных комнат: {bathroom}\n\n' \
             'Стандартная стоимость: {price}\n' \
             'Дата уборки: {appointment_datetime}\n' \
             'Время уборки: {total_time}\n\n' \
             'ФИО персонала: {employee_fio}' \
             'Дополнительные услуги:\n' \
             '{services}\n\n' \
             'Способ оплаты: {payment}\n\n' \
             'Cкидка: {discount} %\n\n'\
             'К оплате: {total_price} р'



ERROR_MSG = 'Произошла ошибка, приносим свои извинения.\n' \
            'Обратитесь к нашему администратору:\n ' \
            'Telegram - @our_administrator\n' \
            'Номер - +37544XXXXXXX'

# _______________________________________________Стоимость услуг________________________________________________________


# ________________________________________________________Кнопки________________________________________________________


